﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CFA52CEA-7BC5-6940-04AB-E1E1E2FDD8A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5048B01A-5ABD-98CD-582C-DDFA613B1612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFA52CEA-7BC5-6940-04AB-E1E1E2FDD8A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA52CEA-7BC5-6940-04AB-E1E1E2FDD8A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA52CEA-7BC5-6940-04AB-E1E1E2FDD8A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA52CEA-7BC5-6940-04AB-E1E1E2FDD8A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5048B01A-5ABD-98CD-582C-DDFA613B1612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5048B01A-5ABD-98CD-582C-DDFA613B1612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5048B01A-5ABD-98CD-582C-DDFA613B1612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5048B01A-5ABD-98CD-582C-DDFA613B1612}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
